MONGODB_URI = 'mongodb+srv://anuradhaguptajsr12:tata9798@cluster0.yvzgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dfnicgvr8'
CLOUDINARY_API_KEY = '272488149468651'
CLOUDINARY_SECRET_KEY = 'sYxTq1Zm8d_lxdyMj833Bhj3Xrs'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET="greatstack"
RAZORPAY_KEY_ID="rzp_test_jyWsE6kn3FXsvM"
RAZORPAY_KEY_SECRET="DOfBNg9REkDLOXspIdKGJ48R"
CURRENCY="INR"
